$TTL 86400
@   IN  SOA ns1.bdraa.local. admin.bdraa.local. (
        2025070901 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

; Serveur DNS
    IN  NS  ns1.bdraa.local.

; Résolution des noms
ns1         IN  A   10.10.11.87
bdraa.local. IN  A   10.10.11.87

; Serveur de messagerie
envoi       IN  A   10.10.11.87
reception   IN  A   10.10.11.87

; Enregistrement MX
@           IN  MX  10 envoi.bdraa.local.

; SPF record
@           IN  TXT "v=spf1 mx -all"
